Kalkulator/Kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator.MainPage" Background="white">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="19" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Frame CornerRadius="30" Padding="10,50,10,50" BackgroundColor="Black" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" x:Name="PrzestrzenKalkulatora">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Grid.ColumnSpan="4" Margin="0,0,0,20" Padding="0,5,5,5" BackgroundColor="LightGray" HeightRequest="90">
                    <StackLayout>
                        <Label x:Name="OutputEquation_Label" FontSize="18" HorizontalTextAlignment="End" Text="2 + 2 =" />
                        <Label x:Name="Output_Label" FontSize="40" HorizontalTextAlignment="End" Text="0" />
                    </StackLayout>
                </Frame>
                <Button Grid.Row="1" Grid.Column="0" Background="black" BorderColor="White" TextColor="White" BorderWidth="2"  Text="x^2" />
                <Button Grid.Row="1" Grid.Column="1" Background="black" BorderColor="White" TextColor="White" BorderWidth="2"  Text="SQRT" />
                <Button Grid.Row="1" Grid.Column="2" Background="black" BorderColor="White" TextColor="White" BorderWidth="2" Text="C" />
                <Button Grid.Row="1" Grid.Column="3" Background="black" BorderColor="White" TextColor="White" BorderWidth="2"  Text="/" />
                <Button Grid.Row="2" Grid.Column="0"  Text="7" />
                <Button Grid.Row="2" Grid.Column="1"  Text="8" />
                <Button Grid.Row="2" Grid.Column="2"  Text="9" />
                <Button Grid.Row="2" Grid.Column="3" Background="black" BorderColor="White" TextColor="White" BorderWidth="2"  Text="x" />
                <Button Grid.Row="3" Grid.Column="0"  Text="4" />
                <Button Grid.Row="3" Grid.Column="1"  Text="5" />
                <Button Grid.Row="3" Grid.Column="2" Text="6" />
                <Button Grid.Row="3" Grid.Column="3" Background="black" BorderColor="White" TextColor="White" BorderWidth="2" Text="-" />
                <Button Grid.Row="4" Grid.Column="0" Text="1" />
                <Button Grid.Row="4" Grid.Column="1" Text="2" />
                <Button Grid.Row="4" Grid.Column="2" Text="3" />
                <Button Grid.Row="4" Grid.Column="3" Background="black" BorderColor="White" TextColor="White" BorderWidth="2" Text="+" />
                <Button Grid.Row="5" Grid.Column="0" Text="1/x" />
                <Button Grid.Row="5" Grid.Column="1" Text="0" />
                <Button Grid.Row="5" Grid.Column="2" Text="," />
                <Button Grid.Row="5" Grid.Column="3" Background="cyan" Text="=" />
            </Grid>
        </Frame>
    </StackLayout>  

</ContentPage>
